<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
    <link rel="stylesheet" href="websitee.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>
	<header>
        <div class="container">
          <div class="nav_bar">
            <div class="logo">
              <i class="fa-solid fa-route"></i>
              <h4>carrer Explore</h4>
            </div>
    
              <div class="menu_list">
                <a href="universityinfo.html">Home</a>
                <a href="universityinfo.html#top">carrer</a>
                <a href="feedback.html">Feedback</a>
                <a href="aboutus.html">About US</a>
              </div>
          </div>
        </div>
      </header>


      <section class="abt_services">
	
      <div class="container">
        <div class="abt_title">
            <h1><span>About</span> US</h1>
            

        
        <div class="services_boxes">
		<div class="teambox">
			<img src="abhi.jpeg" alt="Team Member 1">
			<h2>Abhishek Mishra</h2>
			<p>20010286</p>
			<p>3rd year CSIT</p>
		</div>

		<div class="teambox">
			<img src="suman.jpeg" alt="Team Member 2">
			<h2>SumanShree Mohapatra</h2>
			<p>20010285</p>
			<p>3rd year CSIT</p>
		</div>
        </div>
        <div class="services_boxes">
		<div class="teambox">
			<img src="shivani.jpeg" alt="Team Member 3">
			<h2>Shivani Kumari</h2>
				<p>20010282</p>
				<p>3rd year CSIT</p>
		</div>

        <div class="teambox">
			<img src="m4.png" alt="Team Member 4">
			<h2>Subhashree Mohapatra</h2>
			<p>20010284</p>
			<p>3rd year CSIT</p>
		</div>

        <div class="teambox">
			<img src="m5.png" alt="Team Member 5">
			<h2>Arpita Patra</h2>
			<p>20010287</p>
			<p>3rd year CSIT</p>
		</div>

    </div>

</div>

</div>
</section>
</body>
</html>
